music_directory         "/home/mokuken/myfiles/audio/"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6601"

audio_output {
        #type "pulse"
        #name "pulse audio"
        type "pulse"
        name "pulse"
        #type  "alsa"
        #name  "ALSA"
}

audio_output {
       type     "fifo"
       name     "Visualizer feed"
       path     "/tmp/mpd.fifo"
       format   "44100:16:2"
}
